REACT_API_KEY = "app-lSno2nv5q12VHg4RpgFKRLe6"
AMAP_API_KEY = "cc4f161a65645cb8009739ee9fdda460"
BASE_URL = "https://mify-be.pt.xiaomi.com/open/api/v1"
OPEN_WEATHER_API = "ac02f15cae37ee320292cd92abbfe055"