@media (prefers-color-scheme: dark) {
  :root:root {
    --van-toast-background: #303133;
    --van-toast-text-color: rgba(255, 255, 255, 0.6);
    --ai-toast-shadow-color: rgba(255, 255, 255, 0.1);
  }
}
@media (prefers-color-scheme: light) {
  :root:root {
    --van-toast-background: #f6f7f8;
    --van-toast-text-color: rgba(0, 0, 0, 0.6);
    --ai-toast-shadow-color: rgba(0, 0, 0, 0.1);
  }
}
.van-toast{
  box-shadow: 0px 10px 20px 0px var(--ai-toast-shadow-color);
  border-radius: 16px;
  padding: 15.5px 20px;
  font-size: 14px;
  line-height: 100%;
  min-width: 0;
}

.hl-code {
  margin-top: 1em;
}

.hl-code-header {
  padding: 0 10px;
  color: #abb2bf;
  background: #1d2635;
  border-radius: 4px 4px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  // .copyBtn {
  //   display: none;
  // }
}

.hljs {
  padding: 10px;
  border-radius: 0 0 4px 4px;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 13px;

  .input-cursor {
    background: #fff;
  }
}

.input-cursor {
  // position: absolute;
  // width: 1px;
  // height: 1em;
  // background: var(--ai-cursor-color);
  // top: 2px;
  // left: 1px;
  // animation: blink 1s steps(1) infinite;
  position: absolute;
  width: 1px;
  height: 1em;
  // background: var(--ai-cursor-color);
  top: 7px;
  left: .7em;
}
.input-cursor-loading {
  position: relative;
  width: 1px;
  height: 1px;
}

.input-cursor-loading:before,
.input-cursor-loading:after {
  position: absolute;
  display: inline-block;
  width: 8px;
  height: 8px;
  content: "";
  border-radius: 100%;
  background-color: #c2bbbb;
}

.input-cursor-loading:before {
  left: -10px;
  animation: ball-pulse infinite 0.75s -0.4s cubic-bezier(0.2, 0.68, 0.18, 1.08);
  background-color: #000;
}
.input-cursor-loading {
  position: relative;
  width: 1px;
  height: 1px;
}

.input-cursor-loading:before,
.input-cursor-loading:after {
  position: absolute;
  display: inline-block;
  width: 8px;
  height: 8px;
  content: "";
  border-radius: 100%;
  background-color: #c2bbbb;

}

.input-cursor-loading:before {
  left: -10px;
  animation: ball-pulse infinite 0.75s -0.4s cubic-bezier(0.2, 0.68, 0.18, 1.08);
  background-color: #000;

}

.input-cursor-loading:after {
  right: -10px;
  animation: ball-pulse infinite 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08);
}

@keyframes ball-pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(0.1);
    opacity: 0.6;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    visibility: visible;
  }

  50% {
    visibility: hidden;
  }

  100% {
    visibility: visible;
  }
}
